<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <Style>
    body
    {
        background-color: black;
        color:aliceblue;
    }
        h1 {
            color: blueviolet;
            font-size: 60px;
            text-align: center;
            
        }

        p {
            text-align: center;
            line-height: 25px;
            padding:0px 190px 0px 190px;
        }

        img {
            height: 300px;
            width: 300px;
            padding:30px;
        }

        h4 {
            color:darkorchid;
        }
    </Style>
</head>

<body>
    <h1>Shopping</h1>
    <p>Shopping is an activity in which a customer browses the available goods or services presented by one or more
        retailers with the potential intent to purchase a suitable selection of them. A typology of shopper types has
        been developed by scholars which identifies one group of shoppers as recreational shoppers,that is, those
        who enjoy shopping and view it as a leisure activity.
  </p>
    <center>
        <table>
            <tr>
                <td> <img src="https://m.media-amazon.com/images/I/51SfE6vywhL._UX342_.jpg"/>
                    <center><h2>Gold Watch</h2></center>
                    <center><h4>90$</h4></center>
                </td>
                <td><img
                        src="https://rukminim1.flixcart.com/image/832/832/xif0q/watch/4/s/y/1-callie-black-color-12-point-diamond-studded-magnet-watch-original-imagjq3zugkuus7f.jpeg?q=70"/>
                    <center><h2>Black Watch</h2></center>
                    <center><h4>900$</h4></center>
                </td>
                <td> <img
                        src="https://rukminim1.flixcart.com/image/832/832/l4rd0280/shopsy-watch/b/j/a/1-magnetic-strap-12d-blue-new-daniel-jubile-girls-original-imagfkvdu8jehhx2.jpeg?q=70"/>
                    <center><h2>Aliceblue Watch</h2></center>
                    <center><h4>100$</h4></center>
                </td>
            </tr>
        </table>

    </center>
</body>

</html>