<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <style>
        body {
            /* background-color: black; */
            text-align: center;
        }

        h1 {
            color: blueviolet;
            font-size: 60px;
            text-align: center;

        }

        p {
            font-weight:bolder;
            font-size:15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        img {
            height: 180px;
            width: 120px;
            margin: -5px;
        }

        h4 {
            color: darkorchid;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1px;
        }

        #box {
            border: none;
            width: 210px;
            height: 330px;
            border: 1px solid black;
            padding: 15px;
            margin: 20px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }

        button {
            color: rgb(255, 255, 255);
            /* font-family: 'Times New Roman', Times, serif; */
            font-weight: bold;
            font-size: 15px;
            height: 40px;
            width: 195px;
            margin: 5px;
            border: none !important;
            background-color: rgb(167, 140, 255);
        }
    </style>
</head>

<body>
    <h1>Makeup Products</h1>
    <!-- <div class="container"> -->

        <div id="box">
            <img src="https://www.maybelline.com/~/media/mny/us/eye-makeup/mascara/lash-sensational-sky-high-tinted-primer-mascara-makeup/maybelline-sky-high-tinted-primer-041554081336-o.jpg?thn=0&w=380&hash=52E3D5A14C161F29523D7BC21A8E795A19EE7C93" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img
                src="https://www.brides.com/thmb/Mu6ZOXiAuDAFdGS8FqMOe1f241U=/fit-in/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2532518-7c0a89ba0968423e9b1d090f84ce901e.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box"><img
                src="https://www.maybelline.com/~/media/mny/us/eye-makeup/eyeliner/tattoostudio-ink-pen-eyeliner-makeup/maybelline-tattoo-studio-ink-pen-880-jet-black-open-pack.jpg?thn=0&w=380&hash=8D63315D8EDAD867E018740290218B0A1FD82A83" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img
                src="https://www.maybelline.com/~/media/mny/global/face-makeup/primer/baby-skin-instant-pore-eraser/maybelline-face-primer-baby-skin-pore-eraser-041554415131-c.jpg?thn=0&w=380&hash=C3F27975229602E786FC243BDDBAF6C90C4F9C71" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img
                src="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max,dpr-2/static/img/product/296270/blue-heaven-festive-make-up-kit-fair-tone-combo-medium-tone-350-g_1_display_1677499176_da7369d1.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img
                src="https://www.brides.com/thmb/IzmfCSnhpR2s2Q3OVUqhMpPX4L4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/best-wedding-makeup-products-4802579-BRIDES-43a4b722b885411da93c58cc15f8427e.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img
                src="https://www.brides.com/thmb/82btceQlNVwD9KSnDsBl9nP3mTw=/fit-in/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/01_Shopgrid_Brow_Flick-6387e8dec5b64ca1858be716f4d1ddcf.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img src="https://m.media-amazon.com/images/I/513peUdWPOL._SX425_.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img
                src="https://www.brides.com/thmb/dP1SlaitolWh_d5sI2ld5twOC_c=/fit-in/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2545892-5f38deb8829041a3b4991b2b1dfdac56.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img
                src="https://www.brides.com/thmb/phUdQ_tX8bzysjtgfSq1VbPlh3Y=/fit-in/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/este-lauder-double-wear-stay-in-place-foundation-7k-71b9229033b24747994ef728eeed319f.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img
                src="https://www.brides.com/thmb/93HsDrqJBhZKlD2gYoy7e9dBNvQ=/fit-in/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/VoluminousLashParadiseWaterproofMascara-2e8f72d470cd44debbf41c52e5f12a4b.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img
                src="https://www.brides.com/thmb/Mu6ZOXiAuDAFdGS8FqMOe1f241U=/fit-in/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2532518-7c0a89ba0968423e9b1d090f84ce901e.jpg">
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img
                src="https://www.brides.com/thmb/r8kdnwYtc6oKOTzugnU_KTkPRz8=/fit-in/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/covergirl-lid-lock-up-eyeshadow-primer-0180996cd9f64f679604ffe9468b995d.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img src="https://m.media-amazon.com/images/I/51f4HVnR4eL._SX425_.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img src="https://m.media-amazon.com/images/I/51rRFRmyKgL._SX425_.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img src="https://m.media-amazon.com/images/I/41v-jI+qXKL._SX425_.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img src="https://m.media-amazon.com/images/I/41+0zdTXP1L._SX425_.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img src="https://m.media-amazon.com/images/I/51I+1MrB5DS._SX425_.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img src="https://m.media-amazon.com/images/I/513peUdWPOL._SX425_.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img
                src="https://www.brides.com/thmb/Mu6ZOXiAuDAFdGS8FqMOe1f241U=/fit-in/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2532518-7c0a89ba0968423e9b1d090f84ce901e.jpg">
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
    </div>
</body>

</html>