<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: black; */
            text-align: center;
        }

        h1 {
            color: blueviolet;
            font-size: 60px;
            text-align: center;

        }

        h4 {
            color: darkorchid;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            box-sizing: border-box;
        }

        #box {
            border: none;
            width: 250px;
            height: 330px;
            padding: 15px;
            padding-bottom: 30px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }

        button {
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 15px;
            height: 40px;
            width: 150px;
            margin: 5px;
            background-color: rgb(255, 83, 126);
        }

        p {
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Pick Your Favorite Brand</h1>
    <p>Sometimes you Feel like a Pick brand, Sometimes You Don't</p>
    <div class="container">
        <div id="box">
            <img
                src="https://www.maybelline.com/~/media/mny/us/eye-makeup/mascara/lash-sensational-sky-high-tinted-primer-mascara-makeup/maybelline-sky-high-tinted-primer-041554081336-o.jpg?thn=0&w=380&hash=52E3D5A14C161F29523D7BC21A8E795A19EE7C93" />
            <p>Makeup kit combo pack</p>
        </div>
        <div id="box">
            <img 
            src="https://www.brides.com/thmb/r8kdnwYtc6oKOTzugnU_KTkPRz8=/fit-in/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/covergirl-lid-lock-up-eyeshadow-primer-0180996cd9f64f679604ffe9468b995d.jpg" />
            <p>Makeup kit combo pack</p>
        </div>
        <div id="box">
            <img src="https://m.media-amazon.com/images/I/41v-jI+qXKL._SX425_.jpg" />
            <p>Makeup kit combo pack</p>
        </div>
        <div id="box">
            <img src="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max,dpr-2/static/img/product/296270/blue-heaven-festive-make-up-kit-fair-tone-combo-medium-tone-350-g_1_display_1677499176_da7369d1.jpg"/>
            <p>Makeup kit combo pack</p>
        </div>
    </div>
</body>

</html>